source/websites/index.pug
doctype html

html
  
  head
    include ../_includes/_analytics.html
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://use.typekit.net/trs6gfm.css")
    link(href="/css/styles.css", rel="stylesheet")
    title Outwith – product photography in Edinburgh 

    meta(name="description",content="Outwith – website design, portrait & product photography in Edinburgh")
    meta(property="og:title" content="Outwith")
    meta(property="og:type" content="website")
    meta(property="og:image" content="https://outwith.work/img/social-image.jpg")
    meta(property="og:url" content="https://outwith.work/product-photography")
    meta(name="twitter:card" content="summary_large_image")
    
    meta(property="og:description" content="Website design in Edinburgh.")
    meta(property="og:site_name" content="Outwith")
    meta(name="twitter:image:alt" content="A logo for Outwith featuring black type on a light background.")

    include ../_includes/_scripts.pug
      
  
  body
        
    .contents
      include ../_includes/_logo.pug
      
      include ../_includes/_nav.pug
      
      .caption
      
      .photograph-wrapper
        include ../_includes/websites.pug
        include ../_includes/product_photography.pug
        include ../_includes/portrait_photography.pug
      
      .photo-nav

build/portrait-photography/index.html
<!DOCTYPE html><html><head><script defer data-domain="outwith.work" src="https://plausible.io/js/script.js"></script>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.typekit.net/trs6gfm.css"><link href="/css/styles.css" rel="stylesheet"><title>Outwith – portrait photography in Edinburgh </title><meta name="description" content="Outwith – website design, portrait &amp; product photography in Edinburgh"><meta property="og:title" content="Outwith"><meta property="og:type" content="website"><meta property="og:image" content="https://outwith.work/img/social-image.jpg"><meta property="og:url" content="https://outwith.work/portrait-photography"><meta name="twitter:card" content="summary_large_image"><meta property="og:description" content="Portrait photography in Edinburgh."><meta property="og:site_name" content="Outwith"><meta name="twitter:image:alt" content="A logo for Outwith featuring black type on a light background."><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><script src="/js/balancetext.min.js"></script><script src="/js/extrascripts.js"></script></head><body><div class="contents"><h1><a href="/"><img class="logo" src="/img/outwith-logo.svg" alt="Outwith" title="Outwith"></a></h1><div class="nav-sidebar"><div class="main-nav"><p><a class="main-nav-link" href="/websites" data-category="websites">Website design</a>, <a class="main-nav-link" href="/product-photography" data-category="portrait-photography">portrait</a> & <a class="main-nav-link" href="/portrait-photography" data-category="product-photography">product photography</a> in&nbsp;Edinburgh</p></div><div class="secondary-nav"><a class="secondary-nav-link" href="/about">About <span style="font-weight: 300; font-size: 1rem;">&</span> Contact</a></div></div><div class="mobile-main-nav"><a href="/websites">Website design</a>, <a href="/product-photography">product</a> & <a href="/portrait-photography">portrait</a> photography&nbsp;in&nbsp;Edinburgh</div><div class="mobile-secondary-nav"><a href="/about">About <span style="font-weight: 300;">&</span> Contact</a></div><div class="caption"></div><div class="photograph-wrapper"><div class="photograph-container" data-category="portrait-photography"><img class="main-photograph on" src="/files/large-photos/ambrose-parry.jpg" data-caption="Ambrose Parry, pen name of Chris Brookmyre and Marisa Haetzman"><img class="main-photograph" src="/files/large-photos/tom-bw.jpg" data-caption="&lt;a href='https://www.tomhumberstone.com/'&gt;Tom Humberstone&lt;/a&gt;, comic artist and illustrator"><img class="main-photograph" src="/files/large-photos/tom-portrait.jpg" data-caption="&lt;a href='https://www.tomhumberstone.com/'&gt;Tom Humberstone&lt;/a&gt;, comic artist and illustrator"><img class="main-photograph" src="/files/large-photos/alys-portrait.jpg" data-caption="Alys Mumford, Councillor, Scottish Green Party"><img class="main-photograph" src="/files/large-photos/AlanTrotter2.jpg" data-caption="&lt;a href='https://muscle.alantrotter.com/'&gt;Alan Trotter&lt;/a&gt;, writer"></div><div class="photograph-container" data-category="product-photography"><img class="main-photograph on" src="/files/large-photos/faithhopeandcarnage.jpg" data-caption="&lt;em&gt;Faith, Hope and Carnage&lt;/em&gt; by Nick Cave and Seán O’Hagan"><img class="main-photograph" src="/files/large-photos/foghornechoes.jpg" data-caption="&lt;em&gt;The Foghorn Echoes&lt;/em&gt; by Danny Ramadan"><img class="main-photograph" src="/files/large-photos/publicationpile.jpg" data-caption="Books published by Canongate"><img class="main-photograph" src="/files/large-photos/publicationpile2.jpg" data-caption="Books published by Canongate"><img class="main-photograph" src="/files/large-photos/idolsburning.jpg" data-caption="&lt;em&gt;Idol, Burning&lt;/em&gt; by Rin Usami"></div><div class="photograph-container" data-category="websites"><img class="main-photograph on" src="/files/large-photos/nanshepherdprize.jpg" data-link="https://nanshepherdprize.com" data-caption="&lt;a href='https://nanshepherdprize.com'&gt;nanshepherdprize.com&lt;/a&gt;, a&amp;nbsp;website for the Nan Shepherd Prize"><img class="main-photograph" src="/files/large-photos/grayday.jpg" data-link="https://grayday.info" data-caption="&lt;a href='https://grayday.info'&gt;grayday.info&lt;/a&gt;, a&amp;nbsp;website for Gray Day"><img class="main-photograph" src="/files/large-photos/rafaelaromaya.jpg" data-link="https://rafaelaromaya.com" data-caption="&lt;a href='https://rafaelaromaya.com'&gt;rafaelaromaya.com&lt;/a&gt;, a&amp;nbsp;website for designer Rafaela Romaya"><img class="main-photograph" src="/files/large-photos/thedarkremains.jpg" data-link="https://thedarkremains.com" data-caption="&lt;a href='https://thedarkremains.com'&gt;thedarkremains.com&lt;/a&gt;, a&amp;nbsp;website for the book &lt;em&gt;The Dark Remains&lt;/em&gt;"><img class="main-photograph" src="/files/large-photos/musclealantrotter.jpg" data-link="https://muscle.alantrotter.com" data-caption="&lt;a href='https://muscle.alantrotter.com'&gt;muscle.alantrotter.com&lt;/a&gt;, a&amp;nbsp;website for the book &lt;em&gt;Muscle&lt;/em&gt;"></div></div><div class="photo-nav"></div></div></body></html>
